##############
Gebühren
##############

Für die Nutzung von Shirtnetwork fallen Gebühren an, Sie zahlen jedoch nur für Artikel die Sie wirklich verkauft haben.
Die Gebühren werden auf zwei Arten verrechnet, entweder per Lastschrift Verfahren für Kunden mit einem Gebührenvolumen von mindestens 300€ monatlich, oder per Prepaid (Coins) System.
Für das Lastschrift Verfahren müssen Sie sich bei Interesse seperat anmelden, kontaktieren Sie uns hierfür einfach direkt.

*Da die Gebühren auf den Brutto Preis anfallen sind alle Preisangaben inklusive Mehrwertsteuer*

Berechnung
==========

Für Artikel mit einem brutto Verkaufswert über 10€ zahlen Sie pauschal 1€ pro verkauftem Artikel
Für Artikel mit einem brutto Verkaufswert unter 10€ zahlen Sie 10% des Verkaufswertes

Beispiel
--------
Sie verkaufen über Ihren Online Shop 3 Artikel mit Konfiguration, 1 Artikel für 10,90€ und 2 Artikel für 5,20€ - es fallen nun folgende Gebühren an:

- 1 x 1,00€ für den Artikel mit VK 10,90€
- 2 x 0,52€ für die Artikel mit VK 5,20€
- = 2,04€ Gebühren

Für Artikel die nicht konfiguriert wurden zahlen Sie keine Gebühren!

Preisstaffeln
=============

Bei entsprechend hohem Verkaufvolumen erhalten Sie einen Rabatt auf Ihre Gebühren.

Prepaid
-------

===== ======== ========
Coins Kosten   Rabatt
===== ======== ========
10    10,00€   n.V.
20    20,00€   n.V.
50    50,00€   n.V.
100   100,00€  n.V.
250   245,00€  5,00€
500   490,00€  10,00€
1000  975,00€  25,00€
2500  2000,00€ 500,00€
5000  4000,00€ 1000,00€
===== ======== ========

Lastschrift
-----------

=========================== ============
Verkaufte Artikel monatlich Gebühr
=========================== ============
ab 2500                     0,75€ / 7,5%
ab 5000                     0,50€ / 5,0%
=========================== ============