\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Erste Schritte}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Anmeldung}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Kontoübersicht}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Verkaufsübersicht}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{Verkäufe stornieren}{4}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.2.2}Guthaben aufladen}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Produktdaten hinzufügen}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Backend Server installieren}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Shop verbinden}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Shop Module}{5}{subsection.1.5.1}%
\contentsline {subsubsection}{Allgemeine Informationen}{5}{subsubsection*.4}%
\contentsline {paragraph}{Artikelnummern Schema}{5}{paragraph*.5}%
\contentsline {subparagraph}{Stammartikel}{5}{subparagraph*.6}%
\contentsline {subparagraph}{Nummeriert}{5}{subparagraph*.7}%
\contentsline {subparagraph}{Gruppiert}{5}{subparagraph*.8}%
\contentsline {subparagraph}{Varianten}{6}{subparagraph*.9}%
\contentsline {subparagraph}{Sub Nummern}{6}{subparagraph*.10}%
\contentsline {subparagraph}{Variantenabhängig}{6}{subparagraph*.11}%
\contentsline {subparagraph}{Größen}{6}{subparagraph*.12}%
\contentsline {subparagraph}{Mehrdimensionale Varianten}{7}{subparagraph*.13}%
\contentsline {subparagraph}{Beispiele}{7}{subparagraph*.14}%
\contentsline {subsubsection}{Oxid eShop}{7}{subsubsection*.15}%
\contentsline {paragraph}{Installation}{7}{paragraph*.16}%
\contentsline {paragraph}{Konfiguration}{8}{paragraph*.17}%
\contentsline {subparagraph}{Zugangsdaten}{8}{subparagraph*.18}%
\contentsline {subparagraph}{Backend}{8}{subparagraph*.19}%
\contentsline {subparagraph}{Einstellungen}{8}{subparagraph*.20}%
\contentsline {subparagraph}{Start Artikelnummer}{8}{subparagraph*.21}%
\contentsline {subparagraph}{Artikelnummern Schema}{9}{subparagraph*.22}%
\contentsline {subparagraph}{Designer Version}{9}{subparagraph*.23}%
\contentsline {subparagraph}{Druckart Auswahlmodus}{9}{subparagraph*.24}%
\contentsline {subparagraph}{Preise nicht überschreiben}{9}{subparagraph*.25}%
\contentsline {subparagraph}{Debug Modus}{9}{subparagraph*.26}%
\contentsline {subparagraph}{Produkte / Motive pro Seite}{9}{subparagraph*.27}%
\contentsline {subparagraph}{Synchronisierung}{9}{subparagraph*.28}%
\contentsline {subparagraph}{Daten Mapping}{10}{subparagraph*.29}%
\contentsline {subparagraph}{SEO}{10}{subparagraph*.30}%
\contentsline {subparagraph}{Laufzettel}{10}{subparagraph*.31}%
\contentsline {paragraph}{Verwendung}{10}{paragraph*.32}%
\contentsline {subparagraph}{Artikel synchronisieren}{10}{subparagraph*.33}%
\contentsline {subparagraph}{Verlinkungen}{11}{subparagraph*.34}%
\contentsline {subparagraph}{Designer}{11}{subparagraph*.35}%
\contentsline {subparagraph}{Motive}{11}{subparagraph*.36}%
\contentsline {paragraph}{Bestellungen bearbeiten}{11}{paragraph*.37}%
\contentsline {subparagraph}{Druckdateien generieren}{13}{subparagraph*.38}%
\contentsline {section}{\numberline {1.6}Bestellungen verarbeiten}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}Tools}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Backend Server}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Installation}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Update}{16}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}EPS Tool}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Installation}{16}{subsection.2.2.1}%
\contentsline {subsubsection}{Java installieren}{16}{subsubsection*.39}%
\contentsline {subsubsection}{Paket installieren}{16}{subsubsection*.40}%
\contentsline {subsubsection}{Perl installieren}{16}{subsubsection*.41}%
\contentsline {subsubsection}{Software starten}{16}{subsubsection*.42}%
\contentsline {subsection}{\numberline {2.2.2}Konfiguration}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Verwendung}{18}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Preismodell}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gebühren}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Berechnung}{19}{subsection.3.1.1}%
\contentsline {subsubsection}{Beispiel}{19}{subsubsection*.43}%
\contentsline {subsection}{\numberline {3.1.2}Preisstaffeln}{20}{subsection.3.1.2}%
\contentsline {subsubsection}{Prepaid}{20}{subsubsection*.44}%
\contentsline {subsubsection}{Lastschrift}{20}{subsubsection*.45}%
\contentsline {chapter}{\numberline {4}HBE \sphinxhyphen {} Händler Backend}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Login}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Übersicht}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Listen}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Formulare}{23}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Ersteinrichtung}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Druckarten}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Eingabefelder}{24}{subsection.4.4.1}%
\contentsline {subsubsection}{Aktiv}{24}{subsubsection*.46}%
\contentsline {subsubsection}{Digitaldruckart}{24}{subsubsection*.47}%
\contentsline {subsubsection}{Upload erlaubt}{24}{subsubsection*.48}%
\contentsline {subsubsection}{Titel}{24}{subsubsection*.49}%
\contentsline {subsubsection}{Sortierung}{24}{subsubsection*.50}%
\contentsline {subsubsection}{cm\(\sp {\text {2}}\) Preis}{24}{subsubsection*.51}%
\contentsline {subsubsection}{Aufschlag Upload}{24}{subsubsection*.52}%
\contentsline {subsubsection}{Aufschlag Sonderfarbe}{25}{subsubsection*.53}%
\contentsline {subsubsection}{Sonderaufschlag Upload}{25}{subsubsection*.54}%
\contentsline {subsubsection}{Erlaubte Schriftarten}{25}{subsubsection*.55}%
\contentsline {subsubsection}{Beschreibung}{25}{subsubsection*.56}%
\contentsline {subsubsection}{Farb Preisstaffel}{25}{subsubsection*.57}%
\contentsline {subsubsection}{cm\(\sp {\text {2}}\) Preisstaffel}{25}{subsubsection*.58}%
\contentsline {subsection}{\numberline {4.4.2}Farben}{25}{subsection.4.4.2}%
\contentsline {subsubsection}{Eingabefelder}{25}{subsubsection*.59}%
\contentsline {paragraph}{Aktiv}{25}{paragraph*.60}%
\contentsline {paragraph}{Titel}{26}{paragraph*.61}%
\contentsline {paragraph}{Sortierung}{26}{paragraph*.62}%
\contentsline {paragraph}{Farbwahl}{26}{paragraph*.63}%
\contentsline {paragraph}{Bild}{26}{paragraph*.64}%
\contentsline {section}{\numberline {4.5}Steuersätze}{26}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Eingabefelder}{26}{subsection.4.5.1}%
\contentsline {subsubsection}{Titel}{26}{subsubsection*.65}%
\contentsline {subsubsection}{Wert}{26}{subsubsection*.66}%
\contentsline {section}{\numberline {4.6}Produkte}{26}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Produktkategorien}{26}{subsection.4.6.1}%
\contentsline {subsubsection}{Eingabefelder}{27}{subsubsection*.67}%
\contentsline {paragraph}{Aktiv}{27}{paragraph*.68}%
\contentsline {paragraph}{Titel}{27}{paragraph*.69}%
\contentsline {paragraph}{Sortierung}{27}{paragraph*.70}%
\contentsline {paragraph}{Elternkategorie}{27}{paragraph*.71}%
\contentsline {subsection}{\numberline {4.6.2}Größen}{27}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Produkte}{27}{subsection.4.6.3}%
\contentsline {subsubsection}{Eingabefelder}{27}{subsubsection*.72}%
\contentsline {paragraph}{Stammdaten}{27}{paragraph*.73}%
\contentsline {subparagraph}{Aktiv}{27}{subparagraph*.74}%
\contentsline {subparagraph}{Titel}{28}{subparagraph*.75}%
\contentsline {subparagraph}{Kategorie}{28}{subparagraph*.76}%
\contentsline {subparagraph}{Artikelnummer}{28}{subparagraph*.77}%
\contentsline {subparagraph}{Sortierung}{28}{subparagraph*.78}%
\contentsline {subparagraph}{Bild}{28}{subparagraph*.79}%
\contentsline {paragraph}{Preise}{28}{paragraph*.80}%
\contentsline {subparagraph}{Preis fixieren}{28}{subparagraph*.81}%
\contentsline {subparagraph}{Flächenberechnung aktivieren}{28}{subparagraph*.82}%
\contentsline {subparagraph}{Preis}{28}{subparagraph*.83}%
\contentsline {subparagraph}{Textpreis pro Buchstabe/pro Zeile}{29}{subparagraph*.84}%
\contentsline {subparagraph}{Textelement Preis}{29}{subparagraph*.85}%
\contentsline {subparagraph}{Upload Preis}{29}{subparagraph*.86}%
\contentsline {subparagraph}{Verpackungseinheit}{29}{subparagraph*.87}%
\contentsline {subparagraph}{Steuersatz}{29}{subparagraph*.88}%
\contentsline {section}{\numberline {4.7}Motive}{29}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Motivkategorien}{29}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Motive}{29}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Weiterführende Links}{31}{chapter.5}%
